# hr-management-system

./: Jenkinsfile  README.md
backend/: ARCHITECTURE.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  MICROSERVICES_README.md  QUICKSTART.md  README.md  VISUAL_GUIDE.md  build.gradle  build.gradle.backup  docker-compose.yml  mongo-init-employee.js  mongo-init-recruitment.js  postgres-init.sql  settings.gradle
backend/api-gateway/: Dockerfile  build.gradle
backend/api-gateway/src/main/java/com/hrplatform/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/hrplatform/gateway/controller/: HealthController.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: build.gradle
backend/employee-service/: Dockerfile  build.gradle
backend/employee-service/src/main/java/com/hrplatform/employee/: EmployeeServiceApplication.java
backend/employee-service/src/main/java/com/hrplatform/employee/controller/: DepartmentController.java  EmployeeController.java
backend/employee-service/src/main/java/com/hrplatform/employee/model/: Department.java  Employee.java
backend/employee-service/src/main/java/com/hrplatform/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
backend/employee-service/src/main/java/com/hrplatform/employee/service/: DepartmentService.java  EmployeeService.java
backend/employee-service/src/main/resources/: application.yml
backend/eureka-server/: build.gradle
backend/eureka-server/src/main/java/com/hrplatform/eureka/: EurekaServerApplication.java
backend/eureka-server/src/test/java/com/hrplatform/eureka/: EurekaServerApplicationTests.java
backend/iam-service/: Dockerfile  build.gradle
backend/iam-service/src/main/java/com/hrplatform/iam/: HrplatformApplication.java
backend/iam-service/src/main/java/com/hrplatform/iam/config/: JwtConfig.java  SecurityConfig.java
backend/iam-service/src/main/java/com/hrplatform/iam/controller/: AuthController.java  AuthResponse.java  CurrentUserResponse.java  HealthController.java  LoginRequest.java  RegisterRequest.java
backend/iam-service/src/main/java/com/hrplatform/iam/model/: Role.java  User.java
backend/iam-service/src/main/java/com/hrplatform/iam/repository/: UserRepository.java
backend/iam-service/src/main/java/com/hrplatform/iam/service/: AuthService.java  package-info.java
backend/iam-service/src/main/resources/: application.yml
backend/recruitment-service/: Dockerfile
backend/recruitment-service/src/main/java/com/hrplatform/recruitment/: RecruitmentServiceApplication.java
backend/recruitment-service/src/main/java/com/hrplatform/recruitment/controller/: CandidateController.java  JobApplicationController.java  JobController.java
backend/recruitment-service/src/main/java/com/hrplatform/recruitment/model/: Candidate.java  Job.java  JobApplication.java
backend/recruitment-service/src/main/java/com/hrplatform/recruitment/repository/: CandidateRepository.java  JobApplicationRepository.java  JobRepository.java
backend/recruitment-service/src/main/java/com/hrplatform/recruitment/service/: CandidateService.java  JobApplicationService.java  JobService.java
backend/recruitment-service/src/main/resources/: application.yml
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/hrplatform/iam/: HrplatformApplicationTests.java
backend/src/test/java/com/hrplatform/iam/config/: TestSecurityConfig.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/login/: login.component.html  (+1 more)
infra/jenkins/: docker-compose.yml
(+7 files in other folders)
